REACT_APP_NEW_DEPOSIT_URL=/mzc.php?action=mz_cashier_deposit
REACT_APP_GENERAL_SETTINGS_FRONT=/mzc.php?action=mz_cashier_get_general_settings_front
REACT_APP_FETCH_NEW_ACCOUNT=/mzc.php?action=mz_cashier_get_general_settings_front
REACT_APP_FETCH_COUNTRIES_URL=/mzc.php?action=mz_cashier_get_countries
REACT_APP_FETCH_PAGO_COUNTRIES_URL=/mzc.php?action=mz_cashier_get_pago_countries
REACT_APP_FETCH_EXISTING_CARDS_URL=/mzc.php?action=mz_cashier_get_existing_cards
REACT_APP_GET_NEW_ADDRESS_URL=/include/blockio/get_new_address.php
