REACT_APP_NEW_DEPOSIT_URL=http://localhost:4060/v1/mzc/mz_cashier_deposit/
REACT_APP_GENERAL_SETTINGS_FRONT=http://localhost:4060/v1/mzc/mz_cashier_get_general_settings_front/?_dc=1536524325635
REACT_APP_FETCH_NEW_ACCOUNT=http://localhost:4004/getNewAccountSettings/
REACT_APP_FETCH_COUNTRIES_URL=http://localhost:4060/v1/mzc/mz_cashier_get_countries/
REACT_APP_FETCH_PAGO_COUNTRIES_URL=http://localhost:4060/v1/mzc/mz_cashier_get_pago_countries/
REACT_APP_FETCH_EXISTING_CARDS_URL=http://localhost:4060/v1/mzc/mz_cashier_get_existing_cards/
REACT_APP_GET_NEW_ADDRESS_URL=http://localhost:4004/get_new_address/
